{
    "deno.enable": true,
    "deno.unstable": true,
    "deno.lint": true,
    "deno.config": "./deno.json",
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}